<!--pages/logs/logs.wxml-->
<ui-sys>
	<ui-navbar shadow />
	<view class="ui-container mb-5">
		<van-dialog id="van-dialog" />
		<view wx:if="{{logsList == undefined || logsList == null || logsList.length <= 0}}">
			<van-empty description="历史记录空空如也" />
		</view>
		<view wx:else class="p-4 download-btns">
			<button class="ui-btn bg-red text-blue shadow btn" bindtap="empty" data-msg="desc">清空历史记录</button>
		</view>
		<ui-card wx:for="{{logsList}}" wx:key="index" ui="shadow m-3 radius">
			<view class="p-4 text-black text-14">
				<text user-select>{{item.videoText}}</text>
			</view>
			<view class="border-bottom tags p-2">
				<ui-tag ui="sm bg-cyan-thin" info="{{item.appName}}" src="{{item.src}}" />
				<ui-tag ui="sm bg-grey-thin" info="提交时间: {{item.timestamp}}" />
			</view>
			<view class="p-3 card-btns">
				<button class="text-12 ui-btn border-blue bg-blue-thin text-blue shadow card-btn" bindtap="copyStr" data-msg="{{item.videoText}}">复制链接</button>
				<button class="text-12 ui-btn bg-blue text-blue shadow card-btn" bindtap="reParse" data-msg="{{item.videoText}}">重新解析</button>
			</view>
		</ui-card>
	</view>
	<i-load-more loading="{{ true }}" />
	<i-load-more tip="上拉加载更多" loading="{{ false }}" />
	<i-load-more wx:if="{{loadAll == true}}" tip="没有更多记录了" loading="{{ false }}" />
</ui-sys>
