<!--pages/home/home.wxml-->
<ui-sys>
	<ui-navbar shadow />
	<view class="m-3 px-3 pt-3 radius ui-BG shadow">
		<view class="ui-grid grid-square ui-cols-5 p-3">
		<block wx:for="{{toolsList}}" wx:key="index" >
			<view wx:if="{{item.is_show == true}}" class="ui-item radius tool" id="{{item.tool_name}}" bindtap="toTool">
				<image class="image" mode="widthFix" src="{{item.tool_img}}"></image>
				<view class="mt-1">
					<text class="text-10">{{item.tool_name}}</text>
				</view>
			</view>
			</block>
		</view>
	</view>
</ui-sys>
